<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e29ad902-1015-4611-a953-e2a682d169b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="OpenTelemetry" Version="1.1.0-beta2" />
      <PackageReference Include="OpenTelemetry.Api" Version="1.1.0-beta2" />
      <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.0.1" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc4" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc4" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc4" />
  </ItemGroup>

</Project>
